
baXterm Personal Edition v7.6 •                 │
     │            (X server, SSH client and GNU/Cygwin tools)             │
     │                                                                    │
     │ ➤ Your computer drives are accessible through the /drives path     │
     │ ➤ Your DISPLAY is set to 188.184.82.212:3.0                        │
     │ ➤ When using SSH, your remote DISPLAY is automatically forwarded   │
     │ ➤ Your HOME folder is not persistent: it will be erased on restart │
     │ ➤ Each command status is specified by a special symbol (✔ or ✘)    │
     │                                                                    │
     │ • Important:                                                       │
     │ This is MobaXterm Personal Edition. The Professional edition       │
     │ allows you to customize MobaXterm for your company: you can add    │
     │ your own logo, your parameters, your welcome message and generate  │
     │ either an MSI installation package or a portable executable.       │
     │ We can also modify MobaXterm or develop the plugins you need.      │
     │ For more information: http://mobaxterm.mobatek.net/versions.php    │
     └────────────────────────────────────────────────────────────────────┘
Last login: Thu Sep 22 13:18:51 2016 from cernts107.cern.ch
* ********************************************************************
* Welcome to lxplus001.cern.ch, SLC, 6.8
* Archive of news is available in /etc/motd-archive
* Reminder: You have agreed to comply with the CERN computing rules
* https://cern.ch/ComputingRules
* Puppet environment: production, Roger state: production
* Foreman hostgroup: bi/inter/plus/login
* LXPLUS Public Login Service
* ********************************************************************
[cirkovic@lxplus001 cirkovic]$ cd /afs/cern.ch/work/c/cirkovic/hydjet/CMSSW_7_5_8_patch4/src/
[cirkovic@lxplus001 src]$ cmsenv
[cirkovic@lxplus001 src]$ cd /afs/cern.ch/work/c/cirkovic/hydjet/CMSSW_7_5_8_patch4/src/GeneratorInterface/Hydjet2Interface/macros_PROBE_sumCosL_multL_modified_mix_del_fix_2_6e6_proc_jovan_all_JOVAN_data_fit_40M_26-09-2016_276
[cirkovic@lxplus001 macros_PROBE_sumCosL_multL_modified_mix_del_fix_2_6e6_proc_jovan_all_JOVAN_data_fit_40M_26-09-2016_276]$ ls -latr
total 359
-rw-r--r--.  1 cirkovic zh 11075 Sep 27 09:11 run_matrix_n0.py
-rw-r--r--.  1 cirkovic zh  4485 Sep 27 09:11 run_error.py
-rw-r--r--.  1 cirkovic zh  1198 Sep 27 09:11 modules.py
-rw-r--r--.  1 cirkovic zh  6660 Sep 27 09:11 make_matrix_n0.py
-rw-r--r--.  1 cirkovic zh  8411 Sep 27 09:11 make_matrix.py
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:11 Parameters.json
-rw-r--r--.  1 cirkovic zh  4117 Sep 27 09:11 FULL_RUN.py
drwxr-xr-x. 42 cirkovic zh  6144 Sep 27 09:11 ..
-rw-r--r--.  1 cirkovic zh  1044 Sep 27 09:12 editTree.py
-rw-r--r--.  1 cirkovic zh  1214 Sep 27 09:12 dat2json.py
drwxr-xr-x.  4 cirkovic zh  2048 Sep 27 09:12 COMPARE_default
-rwxr-xr-x.  1 cirkovic zh   627 Sep 27 09:12 run_all.sh
-rw-r--r--.  1 cirkovic zh  6079 Sep 27 09:12 read_JSON_err_1.py
-rw-r--r--.  1 cirkovic zh  4093 Sep 27 09:12 read_JSON_err.py
-rw-r--r--.  1 cirkovic zh  3805 Sep 27 09:12 read_JSON.py
-rwxr-xr-x.  1 cirkovic zh   448 Sep 27 09:12 import_centr_folders.sh
-rw-r--r--.  1 cirkovic zh  4200 Sep 27 09:12 delete.py
-rwxr-xr-x.  1 cirkovic zh   300 Sep 27 09:12 clear_centr_folders.sh
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_50_60.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_40_50.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_30_40.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_20_30.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_10_20.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_00_10.json
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_00_05.json
-rw-r--r--.  1 cirkovic zh   134 Sep 27 09:12 rtest.py
-rw-r--r--.  1 cirkovic zh  6319 Sep 27 09:12 read_JSON_err_3_proc.py
-rw-r--r--.  1 cirkovic zh  6931 Sep 27 09:12 read_JSON_err_3_deltaEtaCut_proc.py
-rw-r--r--.  1 cirkovic zh   981 Sep 27 09:12 importFitInfo.sh
drwxr-xr-x.  2 cirkovic zh  2048 Sep 27 09:12 TEMPLATES
-rw-r--r--.  1 cirkovic zh 16684 Sep 27 09:12 EFF_VS_NO_EFF.C
drwxr-xr-x.  4 cirkovic zh  2048 Sep 27 09:12 COMPARE
-rw-r--r--.  1 cirkovic zh   294 Sep 27 09:12 script.C
drwxr-xr-x.  5 cirkovic zh  2048 Sep 27 09:12 rapidjson
-rwxr-xr-x.  1 cirkovic zh   397 Sep 27 09:12 print_all_modes.sh
-rwxr-xr-x.  1 cirkovic zh   426 Sep 27 09:12 print_all_mode_errors.sh
-rw-r--r--.  1 cirkovic zh   156 Sep 27 09:12 Parameters_00_02.json
drwxr-xr-x.  3 cirkovic zh  2048 Sep 27 09:12 FIT
-rw-r--r--.  1 cirkovic zh 19382 Sep 27 09:12 EFF_VS_NO_EFF_1.C
-rw-r--r--.  1 cirkovic zh 19350 Sep 27 09:12 EFF_VS_NO_EFF_0.C
-rwxr-xr-x.  1 cirkovic zh   413 Sep 27 09:12 print_last_modes.sh
-rwxr-xr-x.  1 cirkovic zh   442 Sep 27 09:12 print_last_mode_errors.sh
-rw-r--r--.  1 cirkovic zh  4061 Sep 27 09:12 multiply.py
-rw-r--r--.  1 cirkovic zh    31 Sep 27 09:12 INPUT.txt
-rw-r--r--.  1 cirkovic zh 15224 Sep 27 09:15 run_matrix_np.py
-rw-r--r--.  1 cirkovic zh  4123 Sep 27 09:16 FULL_RUN_np.py
-rwxr-xr-x.  1 cirkovic zh   639 Sep 27 09:17 run_all_np.sh
-rw-r--r--.  1 cirkovic zh  1634 Sep 27 09:18 modules.pyc
drwxr-xr-x.  3 cirkovic zh  2048 Sep 27 09:24 2
drwxr-xr-x.  3 cirkovic zh  2048 Sep 27 09:24 2_np
-rw-r--r--.  1 cirkovic zh  1229 Sep 27 09:35 dat2json_np.py
drwxr-xr-x.  4 cirkovic zh  2048 Sep 27 09:35 DATA
-rwxr-xr-x.  1 cirkovic zh   218 Sep 27 09:36 RUN.sh
-rwxr-xr-x.  1 cirkovic zh   518 Sep 27 11:28 run_EFF_VS_NO_EFF_all.sh
-rw-r--r--.  1 cirkovic zh 37568 Sep 27 11:30 EFF_VS_NO_EFF_2.C
-rw-r--r--.  1 cirkovic zh 39547 Sep 27 11:31 EFF_VS_NO_EFF_3.C
-rw-r--r--.  1 cirkovic zh  1023 Sep 28 11:08 pt_values.h
-rw-r--r--.  1 cirkovic zh 15193 Sep 28 11:11 run_matrix.py
-rw-r--r--.  1 cirkovic zh  3034 Sep 29 15:47 OUTPUT_2_50_60_2.0.txt
-rw-r--r--.  1 cirkovic zh  3115 Sep 29 15:47 OUTPUT_2_40_50_2.0.txt
-rw-r--r--.  1 cirkovic zh  3087 Sep 29 15:47 OUTPUT_2_30_40_2.0.txt
-rw-r--r--.  1 cirkovic zh  3116 Sep 29 15:47 OUTPUT_2_20_30_2.0.txt
-rw-r--r--.  1 cirkovic zh  3047 Sep 29 15:47 OUTPUT_2_10_20_2.0.txt
-rw-r--r--.  1 cirkovic zh  3062 Sep 29 15:47 OUTPUT_2_00_10_2.0.txt
-rw-r--r--.  1 cirkovic zh  3064 Sep 29 15:47 OUTPUT_2_00_05_2.0.txt
-rw-r--r--.  1 cirkovic zh  3028 Sep 29 15:47 OUTPUT_2_00_02_2.0.txt
-rw-r--r--.  1 cirkovic zh  2946 Sep 29 15:50 OUTPUT_2_np_00_02_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2862 Sep 29 15:50 OUTPUT_2_np_50_60_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2848 Sep 29 15:50 OUTPUT_2_np_40_50_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2878 Sep 29 15:50 OUTPUT_2_np_30_40_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2911 Sep 29 15:50 OUTPUT_2_np_20_30_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2883 Sep 29 15:50 OUTPUT_2_np_10_20_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2887 Sep 29 15:50 OUTPUT_2_np_00_10_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  2843 Sep 29 15:50 OUTPUT_2_np_00_05_2.0_np.txt
-rw-r--r--.  1 cirkovic zh  5279 Sep 29 15:54 calculate_modes.py
drwxr-xr-x. 10 cirkovic zh  6144 Sep 29 15:54 .
[cirkovic@lxplus001 macros_PROBE_sumCosL_multL_modified_mix_del_fix_2_6e6_proc_jovan_all_JOVAN_data_fit_40M_26-09-2016_276]$ ./RUN.sh
RMS_L1= 0.000642262259827
RMS_L2= 0.00595485182877
RMS_L1= 0.00019967177907
RMS_L2= 0.000924041877898
RMS_L1= 0.00172896297674
RMS_L2= 0.0126511906358
RMS_L1= 0.00162413079187
RMS_L2= 0.0132078315736
RMS_L1= 0.000977696309123
RMS_L2= 0.00679992712608
RMS_L1= 0.0013858960903
RMS_L2= 0.0105319513294
RMS_L1= 0.00175041297943
RMS_L2= 0.0159723608476
RMS_L1= 0.000372379024822
RMS_L2= 0.00314918345044
RMS_L1= 0.000936327867924
RMS_L2= 0.0164685409616
RMS_L1= 0.0013228646536
RMS_L2= 0.0122969797668
CIRKOVIC: 2 1 P_1 1.29478678152 -0.406641262518 969.990947886
CIRKOVIC: 3 1 P_1 0.285399273873 -0.33238641197 969.990947886
CIRKOVIC: 2 2 P_2 1.29478678152 -0.291748112826 776.634506648
CIRKOVIC: 3 2 P_2 0.285399273873 0.0697181650065 776.634506648
CIRKOVIC: 2 3 P_3 1.29478678152 -0.126925969977 435.882309112
CIRKOVIC: 3 3 P_3 0.285399273873 0.323864325642 435.882309112
CIRKOVIC: 2 4 P_4 1.29478678152 0.288189786651 368.888004288
CIRKOVIC: 3 4 P_4 0.285399273873 0.0340669146388 368.888004288
CIRKOVIC: 2 5 P_5 1.29478678152 0.324054236277 109.952831685
CIRKOVIC: 3 5 P_5 0.285399273873 -0.224230307233 109.952831685
CIRKOVIC: 2 6 P_6 1.29478678152 0.235380095377 33.7804502073
CIRKOVIC: 3 6 P_6 0.285399273873 -0.214124671122 33.7804502073
CIRKOVIC: 2 7 P_7 1.29478678152 0.165267325441 11.0483681783
CIRKOVIC: 3 7 P_7 0.285399273873 -0.118777022654 11.0483681783
RMS_L1= 0.000623216417805
RMS_L2= 0.00569708408049
RMS_L1= 0.000131339926373
RMS_L2= 0.00193065199382
RMS_L1= 0.000391754337969
RMS_L2= 0.00395089321933
CIRKOVIC: 2 1 P_1 1.47193689291 0.284139548987 1428.56349549
CIRKOVIC: 3 1 P_1 0.749492938054 0.311543199946 1428.56349549
CIRKOVIC: 2 2 P_2 1.47193689291 0.0364926251846 1143.48788702
CIRKOVIC: 3 2 P_2 0.749492938054 -0.472172035659 1143.48788702
CIRKOVIC: 2 3 P_3 1.47193689291 0.289951674435 642.630556366
CIRKOVIC: 3 3 P_3 0.749492938054 0.116464923923 642.630556366
CIRKOVIC: 2 4 P_4 1.47193689291 -0.157886043981 546.249609373
CIRKOVIC: 3 4 P_4 0.749492938054 0.0412720624707 546.249609373
CIRKOVIC: 2 5 P_5 1.47193689291 -0.207021757229 164.097451404
CIRKOVIC: 3 5 P_5 0.749492938054 0.221062175749 164.097451404
CIRKOVIC: 2 6 P_6 1.47193689291 -0.235810812762 50.7264792732
CIRKOVIC: 3 6 P_6 0.749492938054 0.170621610027 50.7264792732
CIRKOVIC: 2 7 P_7 1.47193689291 -0.180317068642 16.6139333789
CIRKOVIC: 3 7 P_7 0.749492938054 0.139753710034 16.6139333789
CIRKOVIC: 2 1 P_1 0.778539957009 0.225309139319 969.990947886
CIRKOVIC: 3 1 P_1 0.158036414584 -0.208954626756 969.990947886
CIRKOVIC: 2 2 P_2 0.778539957009 0.402325435974 776.634506648
CIRKOVIC: 3 2 P_2 0.158036414584 -0.534796592919 776.634506648
CIRKOVIC: 2 3 P_3 0.778539957009 0.234713097869 435.882309112
CIRKOVIC: 3 3 P_3 0.158036414584 -0.0665874161578 435.882309112
CIRKOVIC: 2 4 P_4 0.778539957009 0.32069860129 368.888004288
CIRKOVIC: 3 4 P_4 0.158036414584 0.330799996663 368.888004288
CIRKOVIC: 2 5 P_5 0.778539957009 0.418620350425 109.952831685
CIRKOVIC: 3 5 P_5 0.158036414584 0.451333810525 109.952831685
CIRKOVIC: 2 6 P_6 0.778539957009 0.372821383795 33.7804502073
CIRKOVIC: 3 6 P_6 0.158036414584 0.393313094404 33.7804502073
CIRKOVIC: 2 7 P_7 0.778539957009 0.278037813282 11.0483681783
CIRKOVIC: 3 7 P_7 0.158036414584 0.248808786332 11.0483681783
CIRKOVIC: 2 1 P_1 0.873965481139 0.399506683982 647.964730325
CIRKOVIC: 3 1 P_1 0.240652954606 0.216607526132 647.964730325
CIRKOVIC: 2 2 P_2 0.873965481139 0.377899478159 519.705992825
CIRKOVIC: 3 2 P_2 0.240652954606 0.069911955091 519.705992825
CIRKOVIC: 2 3 P_3 0.873965481139 0.127222188727 291.898611025
CIRKOVIC: 3 3 P_3 0.240652954606 -0.25406744096 291.898611025
CIRKOVIC: 2 4 P_4 0.873965481139 -0.308782448525 246.748536325
CIRKOVIC: 3 4 P_4 0.240652954606 -0.181309477352 246.748536325
CIRKOVIC: 2 5 P_5 0.873965481139 -0.26032301225 73.2913321
CIRKOVIC: 3 5 P_5 0.240652954606 0.297638877274 73.2913321
CIRKOVIC: 2 6 P_6 0.873965481139 -0.249106783294 22.4504275088
CIRKOVIC: 3 6 P_6 0.240652954606 0.208267409988 22.4504275088
CIRKOVIC: 2 7 P_7 0.873965481139 -0.197506487127 7.35763326325
CIRKOVIC: 3 7 P_7 0.240652954606 0.1194071777 7.35763326325
CIRKOVIC: 2 1 P_1 0.331749304203 -0.319689708584 141.457358588
CIRKOVIC: 3 1 P_1 0.136509907969 0.346286819338 141.457358588
CIRKOVIC: 2 2 P_2 0.331749304203 -0.340331131722 114.350121287
CIRKOVIC: 3 2 P_2 0.136509907969 -0.570568244275 114.350121287
CIRKOVIC: 2 3 P_3 0.331749304203 -0.217180346253 64.571404086
CIRKOVIC: 3 3 P_3 0.136509907969 0.337206579426 64.571404086
CIRKOVIC: 2 4 P_4 0.331749304203 0.0 54.5673281963
CIRKOVIC: 3 4 P_4 0.136509907969 0.163506753908 54.5673281963
CIRKOVIC: 2 5 P_5 0.331749304203 0.0 16.0885621766
CIRKOVIC: 3 5 P_5 0.136509907969 -0.330600458015 16.0885621766
CIRKOVIC: 2 6 P_6 0.331749304203 0.0 4.98660475797
CIRKOVIC: 3 6 P_6 0.136509907969 0.0893973318793 4.98660475797
CIRKOVIC: 2 7 P_7 0.331749304203 0.0 2.13816976736
CIRKOVIC: 3 7 P_7 0.136509907969 0.00731429298437 2.13816976736
CIRKOVIC: 2 1 P_1 0.783755463625 0.401312375119 417.602934428
CIRKOVIC: 3 1 P_1 0.394419998781 -0.474285859435 417.602934428
CIRKOVIC: 2 2 P_2 0.783755463625 0.228846431508 335.721512591
CIRKOVIC: 3 2 P_2 0.394419998781 0.648789194871 335.721512591
CIRKOVIC: 2 3 P_3 0.783755463625 -0.0572513815011 188.867744208
CIRKOVIC: 3 3 P_3 0.394419998781 0.0206473057249 188.867744208
CIRKOVIC: 2 4 P_4 0.783755463625 -0.1753107805 159.594460742
CIRKOVIC: 3 4 P_4 0.394419998781 -0.290509326606 159.594460742
CIRKOVIC: 2 5 P_5 0.783755463625 -0.354278174365 47.2938880943
CIRKOVIC: 3 5 P_5 0.394419998781 -0.0710510686007 47.2938880943
CIRKOVIC: 2 6 P_6 0.783755463625 -0.205617921984 14.4531402345
CIRKOVIC: 3 6 P_6 0.394419998781 -0.152362027889 14.4531402345
CIRKOVIC: 2 7 P_7 0.783755463625 -0.132126699667 4.81608195441
CIRKOVIC: 3 7 P_7 0.394419998781 -0.0985175670941 4.81608195441
RMS_L1= 0.00144413498815
RMS_L2= 0.0128168066902
CIRKOVIC: 2 1 P_1 0.321062895443 -0.376496188629 1428.56349549
CIRKOVIC: 3 1 P_1 0.155633625924 0.436897937178 1428.56349549
CIRKOVIC: 2 2 P_2 0.321062895443 -0.38816211368 1143.48788702
CIRKOVIC: 3 2 P_2 0.155633625924 -0.160094717925 1143.48788702
CIRKOVIC: 2 3 P_3 0.321062895443 -0.277327108068 642.630556366
CIRKOVIC: 3 3 P_3 0.155633625924 -0.259932778559 642.630556366
CIRKOVIC: 2 4 P_4 0.321062895443 -0.253752772438 546.249609373
CIRKOVIC: 3 4 P_4 0.155633625924 0.0512798171589 546.249609373
CIRKOVIC: 2 5 P_5 0.321062895443 -0.202539421209 164.097451404
CIRKOVIC: 3 5 P_5 0.155633625924 0.112394272543 164.097451404
CIRKOVIC: 2 6 P_6 0.321062895443 -0.279328127833 50.7264792732
CIRKOVIC: 3 6 P_6 0.155633625924 0.154358102829 50.7264792732
CIRKOVIC: 2 7 P_7 0.321062895443 -0.150978222574 16.6139333789
CIRKOVIC: 3 7 P_7 0.155633625924 0.0896241756524 16.6139333789
CIRKOVIC: 2 1 P_1 0.162693953537 -0.0197413123726 647.964730325
CIRKOVIC: 3 1 P_1 0.03776077133 0.276203445828 647.964730325
CIRKOVIC: 2 2 P_2 0.162693953537 -0.0466575555717 519.705992825
CIRKOVIC: 3 2 P_2 0.03776077133 -0.453887401966 519.705992825
CIRKOVIC: 2 3 P_3 0.162693953537 0.0169422558921 291.898611025
CIRKOVIC: 3 3 P_3 0.03776077133 -0.0830142411015 291.898611025
CIRKOVIC: 2 4 P_4 0.162693953537 -0.273343230942 246.748536325
CIRKOVIC: 3 4 P_4 0.03776077133 0.0919178430746 246.748536325
CIRKOVIC: 2 5 P_5 0.162693953537 -0.153298027683 73.2913321
CIRKOVIC: 3 5 P_5 0.03776077133 0.417504002981 73.2913321
CIRKOVIC: 2 6 P_6 0.162693953537 -0.191728094909 22.4504275088
CIRKOVIC: 3 6 P_6 0.03776077133 0.254247074062 22.4504275088
CIRKOVIC: 2 7 P_7 0.162693953537 -0.165636045114 7.35763326325
CIRKOVIC: 3 7 P_7 0.03776077133 0.163979229213 7.35763326325
CIRKOVIC: 2 1 P_1 0.0660917248483 -0.317740789893 141.457358588
CIRKOVIC: 3 1 P_1 0.0243091676599 0.191947887762 141.457358588
CIRKOVIC: 2 2 P_2 0.0660917248483 -0.223364350011 114.350121287
CIRKOVIC: 3 2 P_2 0.0243091676599 -0.419310423225 114.350121287
CIRKOVIC: 2 3 P_3 0.0660917248483 -0.252560469194 64.571404086
CIRKOVIC: 3 3 P_3 0.0243091676599 0.110731386266 64.571404086
CIRKOVIC: 2 4 P_4 0.0660917248483 -0.126149177873 54.5673281963
CIRKOVIC: 3 4 P_4 0.0243091676599 0.0755582954413 54.5673281963
CIRKOVIC: 2 5 P_5 0.0660917248483 -0.169549272063 16.0885621766
CIRKOVIC: 3 5 P_5 0.0243091676599 0.184836753333 16.0885621766
CIRKOVIC: 2 6 P_6 0.0660917248483 -0.202362792178 4.98660475797
CIRKOVIC: 3 6 P_6 0.0243091676599 0.124059713964 4.98660475797
CIRKOVIC: 2 7 P_7 0.0660917248483 -0.0846770414512 2.13816976736
CIRKOVIC: 3 7 P_7 0.0243091676599 0.117226881971 2.13816976736
CIRKOVIC: 2 1 P_1 0.122871585311 0.277640411824 417.602934428
CIRKOVIC: 3 1 P_1 0.0360236330738 0.161836061836 417.602934428
CIRKOVIC: 2 2 P_2 0.122871585311 0.221123440506 335.721512591
CIRKOVIC: 3 2 P_2 0.0360236330738 0.116468162319 335.721512591
CIRKOVIC: 2 3 P_3 0.122871585311 0.222019769478 188.867744208
CIRKOVIC: 3 3 P_3 0.0360236330738 -0.351226910145 188.867744208
CIRKOVIC: 2 4 P_4 0.122871585311 0.210080906369 159.594460742
CIRKOVIC: 3 4 P_4 0.0360236330738 0.107541940097 159.594460742
CIRKOVIC: 2 5 P_5 0.122871585311 0.155109222998 47.2938880943
CIRKOVIC: 3 5 P_5 0.0360236330738 -0.0258834125604 47.2938880943
CIRKOVIC: 2 6 P_6 0.122871585311 0.0955136226636 14.4531402345
CIRKOVIC: 3 6 P_6 0.0360236330738 0.0023902647343 14.4531402345
CIRKOVIC: 2 7 P_7 0.122871585311 0.119147183056 4.81608195441
CIRKOVIC: 3 7 P_7 0.0360236330738 0.0564443942029 4.81608195441
RMS_L1= 0.00144010028702
RMS_L2= 0.012413831692
CIRKOVIC: 2 1 P_1 1.17505502094 0.39884585704 1719.07160647
CIRKOVIC: 3 1 P_1 0.436077595061 0.160627413442 1719.07160647
CIRKOVIC: 2 2 P_2 1.17505502094 0.323318558811 1382.79330846
CIRKOVIC: 3 2 P_2 0.436077595061 0.0812527970129 1382.79330846
CIRKOVIC: 2 3 P_3 1.17505502094 0.275990958826 782.978700083
CIRKOVIC: 3 3 P_3 0.436077595061 -0.442362294637 782.978700083
CIRKOVIC: 2 4 P_4 1.17505502094 0.279539808189 673.665422628
CIRKOVIC: 3 4 P_4 0.436077595061 0.117669477257 673.665422628
CIRKOVIC: 2 5 P_5 1.17505502094 0.2223533071 205.852629187
CIRKOVIC: 3 5 P_5 0.436077595061 0.101806904277 205.852629187
CIRKOVIC: 2 6 P_6 1.17505502094 0.180251293994 64.4225200249
CIRKOVIC: 3 6 P_6 0.436077595061 0.0431341479973 64.4225200249
CIRKOVIC: 2 7 P_7 1.17505502094 0.0727646041173 21.1816469105
CIRKOVIC: 3 7 P_7 0.436077595061 0.0458816361168 21.1816469105
0.13858960903 4.14921147727e-05 3751.89794375 -0.418341933333 969.990947886
0.105319513294 0.0562483020692 1.29478678152 -0.406641262518 969.990947886
0.13858960903 3.93369933044e-05 3751.89794375 -0.560926926667 776.634506648
0.105319513294 0.0577463949505 1.29478678152 -0.291748112826 776.634506648
0.13858960903 3.4777052474e-05 3751.89794375 -0.448384786667 435.882309112
0.105319513294 0.0543662066839 1.29478678152 -0.126925969977 435.882309112
0.13858960903 3.41087343743e-05 3751.89794375 -0.513645246667 368.888004288
0.105319513294 0.0235717188361 1.29478678152 0.288189786651 368.888004288
0.13858960903 1.37773904973e-05 3751.89794375 -0.19976418 109.952831685
0.105319513294 0.0222893407937 1.29478678152 0.324054236277 109.952831685
0.13858960903 0.0 3751.89794375 -0.0706333333333 33.7804502073
0.105319513294 0.023486211357 1.29478678152 0.235380095377 33.7804502073
0.13858960903 0.0 3751.89794375 -0.0240333333333 11.0483681783
0.105319513294 0.0161292420126 1.29478678152 0.165267325441 11.0483681783
CIRKOVIC: 2 1 P_1 0.524708143992 -0.0895906261259 1719.07160647
CIRKOVIC: 3 1 P_1 0.12927921543 0.0504827689575 1719.07160647
CIRKOVIC: 2 2 P_2 0.524708143992 0.174270996895 1382.79330846
CIRKOVIC: 3 2 P_2 0.12927921543 0.22770067355 1382.79330846
CIRKOVIC: 2 3 P_3 0.524708143992 -0.126858512201 782.978700083
CIRKOVIC: 3 3 P_3 0.12927921543 -0.435502908849 782.978700083
CIRKOVIC: 2 4 P_4 0.524708143992 0.066054874097 673.665422628
CIRKOVIC: 3 4 P_4 0.12927921543 0.218938821657 673.665422628
CIRKOVIC: 2 5 P_5 0.524708143992 0.373655806839 205.852629187
CIRKOVIC: 3 5 P_5 0.12927921543 -0.236663465453 205.852629187
CIRKOVIC: 2 6 P_6 0.524708143992 0.220468289279 64.4225200249
CIRKOVIC: 3 6 P_6 0.12927921543 0.058432260094 64.4225200249
CIRKOVIC: 2 7 P_7 0.524708143992 0.178541084764 21.1816469105
CIRKOVIC: 3 7 P_7 0.12927921543 -0.0464843159024 21.1816469105
CIRKOVIC: 2 1 P_1 1.43914158481 0.426772020636 1574.02772005
CIRKOVIC: 3 1 P_1 0.966818676268 0.34011131965 1574.02772005
CIRKOVIC: 2 2 P_2 1.43914158481 0.089532540191 1260.3856196
CIRKOVIC: 3 2 P_2 0.966818676268 -0.661722997841 1260.3856196
CIRKOVIC: 2 3 P_3 1.43914158481 -0.0489242890563 709.007242944
CIRKOVIC: 3 3 P_3 0.966818676268 0.307377064354 709.007242944
CIRKOVIC: 2 4 P_4 1.43914158481 -0.25657939686 603.881379341
CIRKOVIC: 3 4 P_4 0.966818676268 0.0942820363663 603.881379341
CIRKOVIC: 2 5 P_5 1.43914158481 -0.371339901047 182.00466282
CIRKOVIC: 3 5 P_5 0.966818676268 0.169090041342 182.00466282
CIRKOVIC: 2 6 P_6 1.43914158481 -0.331618426286 56.3987493827
CIRKOVIC: 3 6 P_6 0.966818676268 0.0727295467018 56.3987493827
CIRKOVIC: 2 7 P_7 1.43914158481 -0.215476098733 18.4828098409
CIRKOVIC: 3 7 P_7 0.966818676268 0.0326540994402 18.4828098409
0.172896297674 7.50443193631e-05 2440.11220067 -0.415675826667 1428.56349549
0.126511906358 0.115697929972 1.47193689291 0.284139548987 1428.56349549
0.172896297674 6.77549839157e-05 2440.11220067 -0.5584652 1143.48788702
0.126511906358 0.102181774847 1.47193689291 0.0364926251846 1143.48788702
0.172896297674 5.8612440895e-05 2440.11220067 -0.44858022 642.630556366
0.126511906358 0.0664233300489 1.47193689291 0.289951674435 642.630556366
0.172896297674 5.75193782977e-05 2440.11220067 -0.516883766667 546.249609373
0.126511906358 0.155966976372 1.47193689291 -0.157886043981 546.249609373
0.172896297674 3.60476666169e-05 2440.11220067 -0.202728513333 164.097451404
0.126511906358 0.148902174339 1.47193689291 -0.207021757229 164.097451404
0.172896297674 2.41333324049e-05 2440.11220067 -0.0722436733333 50.7264792732
0.126511906358 0.154804653204 1.47193689291 -0.235810812762 50.7264792732
0.172896297674 2.29020241708e-05 2440.11220067 -0.0248424466667 16.6139333789
0.126511906358 0.0714727133431 1.47193689291 -0.180317068642 16.6139333789
0.0977696309123 3.8339414356e-05 2941.68742359 -0.42000502 647.964730325
0.0679992712608 0.0587472071397 0.873965481139 0.399506683982 647.964730325
0.0977696309123 3.63296016981e-05 2941.68742359 -0.5624004 519.705992825
0.0679992712608 0.0546607707288 0.873965481139 0.377899478159 519.705992825
0.0977696309123 3.43902037753e-05 2941.68742359 -0.448202206667 291.898611025
0.0679992712608 0.0402759819951 0.873965481139 0.127222188727 291.898611025
0.0977696309123 3.42465262427e-05 2941.68742359 -0.511599286667 246.748536325
0.0679992712608 0.0133817923006 0.873965481139 -0.308782448525 246.748536325
0.0977696309123 1.23461035551e-05 2941.68742359 -0.198102313333 73.2913321
0.0679992712608 0.0110971646209 0.873965481139 -0.26032301225 73.2913321
0.0977696309123 3.24538092097e-05 2941.68742359 -0.0698076066667 22.4504275088
0.0679992712608 0.0241723119311 0.873965481139 -0.249106783294 22.4504275088
0.0977696309123 2.38178233895e-05 2941.68742359 -0.0237566533333 7.35763326325
0.0679992712608 0.0174184946461 0.873965481139 -0.197506487127 7.35763326325
0.0642262259827 4.03133425238e-05 1798.49365784 -0.421172826667 417.602934428
0.0595485182877 0.0865297213327 0.783755463625 0.401312375119 417.602934428
0.0642262259827 3.73815661563e-05 1798.49365784 -0.563447026667 335.721512591
0.0595485182877 0.0768236045391 0.783755463625 0.228846431508 335.721512591
0.0642262259827 3.48472666944e-05 1798.49365784 -0.448205153333 188.867744208
0.0595485182877 0.0460944098722 0.783755463625 -0.0572513815011 188.867744208
0.0642262259827 3.48992989233e-05 1798.49365784 -0.51000084 159.594460742
0.0595485182877 0.0486174638319 0.783755463625 -0.1753107805 159.594460742
0.0642262259827 2.65357821286e-05 1798.49365784 -0.196953506667 47.2938880943
0.0595485182877 0.0281274219071 0.783755463625 -0.354278174365 47.2938880943
0.0642262259827 0.0 1798.49365784 -0.0692333333333 14.4531402345
0.0595485182877 0.0258112306126 0.783755463625 -0.205617921984 14.4531402345
0.0642262259827 1.49089324476e-05 1798.49365784 -0.02390352 4.81608195441
0.0595485182877 0.0180882123445 0.783755463625 -0.132126699667 4.81608195441
0.019967177907 5.80678680954e-05 362.971441931 -0.42293454 141.457358588
0.00924041877898 0.0273294483877 0.331749304203 -0.319689708584 141.457358588
0.019967177907 5.31962402192e-05 362.971441931 -0.56519534 114.350121287
0.00924041877898 0.0245272926568 0.331749304203 -0.340331131722 114.350121287
0.019967177907 4.66662382848e-05 362.971441931 -0.447906466667 64.571404086
0.00924041877898 0.0140101391837 0.331749304203 -0.217180346253 64.571404086
0.019967177907 4.57754910326e-05 362.971441931 -0.507197066667 54.5673281963
0.00924041877898 0.0 0.331749304203 0.0 54.5673281963
0.019967177907 2.60463509096e-05 362.971441931 -0.194840406667 16.0885621766
0.00924041877898 0.0 0.331749304203 0.0 16.0885621766
0.019967177907 6.19114430289e-06 362.971441931 -0.0698339133333 4.98660475797
0.00924041877898 0.0 0.331749304203 0.0 4.98660475797
0.019967177907 3.29272253991e-10 362.971441931 -0.0311666666667 2.13816976736
0.00924041877898 0.0 0.331749304203 0.0 2.13816976736
CIRKOVIC: 2 1 P_1 0.208893367447 0.637690616815 1574.02772005
CIRKOVIC: 3 1 P_1 0.0599298586031 -0.183429901738 1574.02772005
CIRKOVIC: 2 2 P_2 0.208893367447 0.680751393329 1260.3856196
CIRKOVIC: 3 2 P_2 0.0599298586031 -0.0170344293273 1260.3856196
CIRKOVIC: 2 3 P_3 0.208893367447 0.679418021632 709.007242944
CIRKOVIC: 3 3 P_3 0.0599298586031 0.224386077098 709.007242944
CIRKOVIC: 2 4 P_4 0.208893367447 0.391654974766 603.881379341
CIRKOVIC: 3 4 P_4 0.0599298586031 0.152605298564 603.881379341
CIRKOVIC: 2 5 P_5 0.208893367447 0.215224818548 182.00466282
CIRKOVIC: 3 5 P_5 0.0599298586031 -0.375849984883 182.00466282
CIRKOVIC: 2 6 P_6 0.208893367447 0.212069793092 56.3987493827
CIRKOVIC: 3 6 P_6 0.0599298586031 -0.330159780801 56.3987493827
CIRKOVIC: 2 7 P_7 0.208893367447 0.234897296479 18.4828098409
CIRKOVIC: 3 7 P_7 0.0599298586031 -0.226826386999 18.4828098409
0.0936327867924 0.000132339597423 807.305448761 -0.285449906667 969.990947886
0.164685409616 0.0331178589164 0.778539957009 0.225309139319 969.990947886
0.0936327867924 0.000118649313732 807.305448761 -0.50407144 776.634506648
0.164685409616 0.0665308067957 0.778539957009 0.402325435974 776.634506648
0.0936327867924 9.64069555518e-05 807.305448761 -0.471292433333 435.882309112
0.164685409616 0.0782950905293 0.778539957009 0.234713097869 435.882309112
0.0936327867924 9.15930203711e-05 807.305448761 -0.605890086667 368.888004288
0.164685409616 0.0702059840236 0.778539957009 0.32069860129 368.888004288
0.0936327867924 5.7252307174e-05 807.305448761 -0.2558322 109.952831685
0.164685409616 0.0721629246677 0.778539957009 0.418620350425 109.952831685
0.0936327867924 3.43133274842e-05 807.305448761 -0.0935214666667 33.7804502073
0.164685409616 0.0716980816311 0.778539957009 0.372821383795 33.7804502073
0.0936327867924 2.90499156666e-05 807.305448761 -0.03185032 11.0483681783
0.164685409616 0.0565388385406 0.778539957009 0.278037813282 11.0483681783
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.162413079187 0.00228091319702 79.179659585 -0.375547766667 1719.07160647
0.132078315736 0.0560451177138 1.17505502094 0.39884585704 1719.07160647
0.162413079187 0.00193253578481 79.179659585 -0.55044134 1382.79330846
0.132078315736 0.0537905451878 1.17505502094 0.323318558811 1382.79330846
0.162413079187 0.00162361035056 79.179659585 -0.44879572 782.978700083
0.132078315736 0.0633323856355 1.17505502094 0.275990958826 782.978700083
0.162413079187 0.00155236723535 79.179659585 -0.533747953333 673.665422628
0.132078315736 0.0504652524847 1.17505502094 0.279539808189 673.665422628
0.162413079187 0.000936256702459 79.179659585 -0.238315313333 205.852629187
0.132078315736 0.0453237202052 1.17505502094 0.2223533071 205.852629187
0.162413079187 0.000498619900827 79.179659585 -0.103170826667 64.4225200249
0.132078315736 0.0449177978399 1.17505502094 0.180251293994 64.4225200249
0.162413079187 0.000275742498559 79.179659585 -0.0471201733333 21.1816469105
0.132078315736 0.0221165937833 1.17505502094 0.0727646041173 21.1816469105
0.0391754337969 0.000214726533991 210.838933394 -0.28753034 417.602934428
0.0395089321933 0.137928378197 0.122871585311 0.277640411824 417.602934428
0.0391754337969 0.000188143146716 210.838933394 -0.508321693333 335.721512591
0.0395089321933 0.123642830415 0.122871585311 0.221123440506 335.721512591
0.0391754337969 0.000153342618748 210.838933394 -0.472633846667 188.867744208
0.0395089321933 0.102726057203 0.122871585311 0.222019769478 188.867744208
0.0391754337969 0.0001436837315 210.838933394 -0.60256342 159.594460742
0.0395089321933 0.126183460893 0.122871585311 0.210080906369 159.594460742
0.0391754337969 8.7088563778e-05 210.838933394 -0.251404573333 47.2938880943
0.0395089321933 0.113597445737 0.122871585311 0.155109222998 47.2938880943
0.0391754337969 4.7508554039e-05 210.838933394 -0.0910418866667 14.4531402345
0.0395089321933 0.101545062953 0.122871585311 0.0955136226636 14.4531402345
0.0391754337969 3.19785372414e-05 210.838933394 -0.0312544266667 4.81608195441
0.0395089321933 0.093230493534 0.122871585311 0.119147183056 4.81608195441
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.0131339926373 0.000516863915537 30.3839637872 0.289828113333 141.457358588
0.0193065199382 0.145167705227 0.0660917248483 -0.317740789893 141.457358588
0.0131339926373 0.00044084851832 30.3839637872 0.51226704 114.350121287
0.0193065199382 0.081837125951 0.0660917248483 -0.223364350011 114.350121287
0.0131339926373 0.000357639770058 30.3839637872 0.473110853333 64.571404086
0.0193065199382 0.100198737857 0.0660917248483 -0.252560469194 64.571404086
0.0131339926373 0.000328177653895 30.3839637872 0.59910788 54.5673281963
0.0193065199382 0.0929239069514 0.0660917248483 -0.126149177873 54.5673281963
0.0131339926373 0.000202419984929 30.3839637872 0.24712858 16.0885621766
0.0193065199382 0.110832840025 0.0660917248483 -0.169549272063 16.0885621766
0.0131339926373 0.000106863515017 30.3839637872 0.0906032266667 4.98660475797
0.0193065199382 0.078946707844 0.0660917248483 -0.202362792178 4.98660475797
0.0131339926373 7.70912717378e-05 30.3839637872 0.0391961066667 2.13816976736
0.0193065199382 0.0864197532397 0.0660917248483 -0.0846770414512 2.13816976736
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.13228646536 0.000141207237854 1099.79281867 -0.284332353333 1428.56349549
0.122969797668 0.114204630313 0.321062895443 -0.376496188629 1428.56349549
0.13228646536 0.000123459869555 1099.79281867 -0.50075628 1143.48788702
0.122969797668 0.0940182653332 0.321062895443 -0.38816211368 1143.48788702
0.13228646536 0.000100806719056 1099.79281867 -0.469858406667 642.630556366
0.122969797668 0.114467222149 0.321062895443 -0.277327108068 642.630556366
0.13228646536 9.43625574472e-05 1099.79281867 -0.60836088 546.249609373
0.122969797668 0.12537893522 0.321062895443 -0.253752772438 546.249609373
0.13228646536 6.00916101368e-05 1099.79281867 -0.25939272 164.097451404
0.122969797668 0.0972062683512 0.321062895443 -0.202539421209 164.097451404
0.13228646536 3.3653496428e-05 1099.79281867 -0.09569762 50.7264792732
0.122969797668 0.0786604075836 0.321062895443 -0.279328127833 50.7264792732
0.13228646536 2.7285825386e-05 1099.79281867 -0.03295248 16.6139333789
0.122969797668 0.0554616433034 0.321062895443 -0.150978222574 16.6139333789
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.0623216417805 0.000161611989416 439.66748827 -0.28649698 647.964730325
0.0569708408049 0.174349069716 0.162693953537 -0.0197413123726 647.964730325
0.0623216417805 0.000141067532873 439.66748827 -0.506498866667 519.705992825
0.0569708408049 0.134323112815 0.162693953537 -0.0466575555717 519.705992825
0.0623216417805 0.0001169387537 439.66748827 -0.472002493333 291.898611025
0.0569708408049 0.082973869497 0.162693953537 0.0169422558921 291.898611025
0.0623216417805 0.00010749716637 439.66748827 -0.60403052 246.748536325
0.0569708408049 0.0922062832987 0.162693953537 -0.273343230942 246.748536325
0.0623216417805 6.84851576048e-05 439.66748827 -0.25345826 73.2913321
0.0569708408049 0.110400708572 0.162693953537 -0.153298027683 73.2913321
0.0623216417805 3.84430106092e-05 439.66748827 -0.0922933733333 22.4504275088
0.0569708408049 0.0875725704164 0.162693953537 -0.191728094909 22.4504275088
0.0623216417805 2.05763877663e-05 439.66748827 -0.03130616 7.35763326325
0.0569708408049 0.064301066872 0.162693953537 -0.165636045114 7.35763326325
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.175041297943 0.000122132773804 1517.28700361 -0.414333506667 1574.02772005
0.159723608476 0.215447345491 1.43914158481 0.426772020636 1574.02772005
0.175041297943 0.000107185757397 1517.28700361 -0.556866986667 1260.3856196
0.159723608476 0.199532907614 1.43914158481 0.089532540191 1260.3856196
0.175041297943 9.11229928658e-05 1517.28700361 -0.448385013333 709.007242944
0.159723608476 0.132429402131 1.43914158481 -0.0489242890563 709.007242944
0.175041297943 8.96519450102e-05 1517.28700361 -0.5187658 603.881379341
0.159723608476 0.0826759114446 1.43914158481 -0.25657939686 603.881379341
0.175041297943 5.23748881767e-05 1517.28700361 -0.204900933333 182.00466282
0.159723608476 0.139740443808 1.43914158481 -0.371339901047 182.00466282
0.175041297943 3.27170332583e-05 1517.28700361 -0.0736109866667 56.3987493827
0.159723608476 0.0889575399791 1.43914158481 -0.331618426286 56.3987493827
0.175041297943 6.93922506124e-06 1517.28700361 -0.0256338733333 18.4828098409
0.159723608476 0.0486944335708 1.43914158481 -0.215476098733 18.4828098409
0.144413498815 0.000624369548668 269.984987956 0.287026666667 1719.07160647
0.128168066902 0.205379051749 0.524708143992 -0.0895906261259 1719.07160647
0.144413498815 0.000539007696846 269.984987956 0.496478686667 1382.79330846
0.128168066902 0.183453062992 0.524708143992 0.174270996895 1382.79330846
0.144413498815 0.000436325531392 269.984987956 0.466162446667 782.978700083
0.128168066902 0.154848366891 0.524708143992 -0.126858512201 782.978700083
0.144413498815 0.000403328522034 269.984987956 0.611140926667 673.665422628
0.128168066902 0.156641223518 0.524708143992 0.066054874097 673.665422628
0.144413498815 0.00025658433002 269.984987956 0.264022706667 205.852629187
0.128168066902 0.200144050996 0.524708143992 0.373655806839 205.852629187
0.144413498815 0.000135653696992 269.984987956 0.09758684 64.4225200249
0.128168066902 0.143530394399 0.524708143992 0.220468289279 64.4225200249
0.144413498815 7.40452126122e-05 269.984987956 0.03304276 21.1816469105
0.128168066902 0.105761470711 0.524708143992 0.178541084764 21.1816469105
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.144010028702 0.000156964969729 1067.63949616 -0.284221873333 1574.02772005
0.12413831692 0.0530707938982 0.208893367447 0.637690616815 1574.02772005
0.144010028702 0.000138142475927 1067.63949616 -0.499414086667 1260.3856196
0.12413831692 0.0484122507218 0.208893367447 0.680751393329 1260.3856196
0.144010028702 0.000111939274931 1067.63949616 -0.46901958 709.007242944
0.12413831692 0.0493144957004 0.208893367447 0.679418021632 709.007242944
0.144010028702 0.000104430866991 1067.63949616 -0.609307053333 603.881379341
0.12413831692 0.00899434627955 0.208893367447 0.391654974766 603.881379341
0.144010028702 6.62080211253e-05 1067.63949616 -0.260964653333 182.00466282
0.12413831692 0.00313931637465 0.208893367447 0.215224818548 182.00466282
0.144010028702 3.78090964902e-05 1067.63949616 -0.0967165 56.3987493827
0.12413831692 0.00356382610046 0.208893367447 0.212069793092 56.3987493827
0.144010028702 2.44359480186e-05 1067.63949616 -0.0333562 18.4828098409
0.12413831692 0.00479216953489 0.208893367447 0.234897296479 18.4828098409
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




RMS_L1= 0.000238051609842
RMS_L2= 0.000928972669426
CIRKOVIC: 2 1 P_1 0.533350040208 0.41585973638 253.627116819
CIRKOVIC: 3 1 P_1 0.209675754043 -0.471779100131 253.627116819
CIRKOVIC: 2 2 P_2 0.533350040208 0.234843689506 204.468799949
CIRKOVIC: 3 2 P_2 0.209675754043 0.183227735931 204.468799949
CIRKOVIC: 2 3 P_3 0.533350040208 0.0751685347803 115.248696125
CIRKOVIC: 3 3 P_3 0.209675754043 0.193820384319 115.248696125
CIRKOVIC: 2 4 P_4 0.533350040208 -0.381707750601 97.4035352584
CIRKOVIC: 3 4 P_4 0.209675754043 0.256624876971 97.4035352584
CIRKOVIC: 2 5 P_5 0.533350040208 -0.28190082767 28.7990946251
CIRKOVIC: 3 5 P_5 0.209675754043 -0.44760831241 28.7990946251
CIRKOVIC: 2 6 P_6 0.533350040208 -0.218586481265 8.78620143758
CIRKOVIC: 3 6 P_6 0.209675754043 -0.328469368284 8.78620143758
CIRKOVIC: 2 7 P_7 0.533350040208 -0.161124917397 3.14350656212
CIRKOVIC: 3 7 P_7 0.209675754043 -0.439829630746 3.14350656212
CIRKOVIC: 2 1 P_1 0.0224459042026 0.423519306198 253.627116819
CIRKOVIC: 3 1 P_1 0.0125336109986 0.430855139992 253.627116819
CIRKOVIC: 2 2 P_2 0.0224459042026 0.667359936607 204.468799949
CIRKOVIC: 3 2 P_2 0.0125336109986 0.475503036635 204.468799949
CIRKOVIC: 2 3 P_3 0.0224459042026 0.132145795598 115.248696125
CIRKOVIC: 3 3 P_3 0.0125336109986 -0.0667210057111 115.248696125
CIRKOVIC: 2 4 P_4 0.0224459042026 0.444632105918 97.4035352584
CIRKOVIC: 3 4 P_4 0.0125336109986 -0.408848829921 97.4035352584
CIRKOVIC: 2 5 P_5 0.0224459042026 0.656707631681 28.7990946251
CIRKOVIC: 3 5 P_5 0.0125336109986 -0.182888438501 28.7990946251
CIRKOVIC: 2 6 P_6 0.0224459042026 0.347467397395 8.78620143758
CIRKOVIC: 3 6 P_6 0.0125336109986 -0.390407563728 8.78620143758
CIRKOVIC: 2 7 P_7 0.0224459042026 0.159949877736 3.14350656212
CIRKOVIC: 3 7 P_7 0.0125336109986 -0.236376389469 3.14350656212
0.0372379024822 4.56594156307e-05 901.253230461 -0.422245466667 253.627116819
0.0314918345044 0.0226684049608 0.533350040208 0.41585973638 253.627116819
0.0372379024822 4.22248592785e-05 901.253230461 -0.564444173333 204.468799949
0.0314918345044 0.0385231533288 0.533350040208 0.234843689506 204.468799949
0.0372379024822 3.7808346923e-05 901.253230461 -0.448062466667 115.248696125
0.0314918345044 0.0305170273677 0.533350040208 0.0751685347803 115.248696125
0.0372379024822 3.72243757097e-05 901.253230461 -0.508503146667 97.4035352584
0.0314918345044 0.00513705911451 0.533350040208 -0.381707750601 97.4035352584
0.0372379024822 2.83626016024e-05 901.253230461 -0.19591572 28.7990946251
0.0314918345044 0.00765308117333 0.533350040208 -0.28190082767 28.7990946251
0.0372379024822 0.0 901.253230461 -0.0688333333333 8.78620143758
0.0314918345044 0.0112327058861 0.533350040208 -0.218586481265 8.78620143758
0.0372379024822 0.0 901.253230461 -0.0255666666667 3.14350656212
0.0314918345044 0.0107166321123 0.533350040208 -0.161124917397 3.14350656212
0.0238051609842 0.000315012012001 87.8694336219 0.2879211 253.627116819
0.00928972669426 0.0448408116075 0.0224459042026 0.423519306198 253.627116819
0.0238051609842 0.000271998977192 87.8694336219 0.50929164 204.468799949
0.00928972669426 0.0946034860959 0.0224459042026 0.667359936607 204.468799949
0.0238051609842 0.000222283142709 87.8694336219 0.473254266667 115.248696125
0.00928972669426 0.0547506992902 0.0224459042026 0.132145795598 115.248696125
0.0238051609842 0.000206215324605 87.8694336219 0.6018418 97.4035352584
0.00928972669426 0.0851154835773 0.0224459042026 0.444632105918 97.4035352584
0.0238051609842 0.000126538656612 87.8694336219 0.249709886667 28.7990946251
0.00928972669426 0.135412705611 0.0224459042026 0.656707631681 28.7990946251
0.0238051609842 6.67064464708e-05 87.8694336219 0.0899945 8.78620143758
0.00928972669426 0.103290196973 0.0224459042026 0.347467397395 8.78620143758
0.0238051609842 4.26376979802e-05 87.8694336219 0.0329479933333 3.14350656212
0.00928972669426 0.0657204680154 0.0224459042026 0.159949877736 3.14350656212
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




RMS_L1= 5.95569419708e-06
RMS_L2= 4.4048702681e-08
RMS_L1= 2.49201595311e-06
RMS_L2= 2.85310180523e-08
RMS_L1= 6.42072344279e-06
RMS_L2= 9.76779356757e-09
RMS_L1= 3.22533560126e-07
RMS_L2= 3.37853229553e-08
RMS_L1= 2.83106376816e-06
RMS_L2= 1.73735973483e-08
RMS_L1= 1.75395719125e-05
RMS_L2= 9.81916140996e-08
RMS_L1= 1.05228788808e-05
RMS_L2= 6.64314422761e-08
RMS_L1= 1.84092493939e-05
RMS_L2= 4.13364563532e-08
RMS_L1= 3.35590559489e-06
RMS_L2= 8.01492225288e-09
CIRKOVIC: 2 1 P_1 0.868669582887 0.444833333333 647.964730325
CIRKOVIC: 3 1 P_1 0.222767838147 0.355033333333 647.964730325
CIRKOVIC: 2 2 P_2 0.868669582887 0.385166666667 519.705992825
CIRKOVIC: 3 2 P_2 0.222767838147 0.1723 519.705992825
CIRKOVIC: 2 3 P_3 0.868669582887 -0.0606333333333 291.898611025
CIRKOVIC: 3 3 P_3 0.222767838147 -0.3981 291.898611025
CIRKOVIC: 2 4 P_4 0.868669582887 -0.496566666667 246.748536325
CIRKOVIC: 3 4 P_4 0.222767838147 -0.4129 246.748536325
CIRKOVIC: 2 5 P_5 0.868669582887 -0.4597 73.2913321
CIRKOVIC: 3 5 P_5 0.222767838147 0.561233333333 73.2913321
CIRKOVIC: 2 6 P_6 0.868669582887 -0.362166666667 22.4504275088
CIRKOVIC: 3 6 P_6 0.222767838147 0.390633333333 22.4504275088
CIRKOVIC: 2 7 P_7 0.868669582887 -0.247033333333 7.35763326325
CIRKOVIC: 3 7 P_7 0.222767838147 0.2185 7.35763326325
RMS_L1= 8.30196635555e-07
RMS_L2= 5.99284548137e-09
RMS_L1= 3.27771355745e-06
RMS_L2= 5.53255779307e-08
CIRKOVIC: 2 1 P_1 0.159102410831 0.851633333333 647.964730325
CIRKOVIC: 3 1 P_1 0.0251584203675 0.361566666667 647.964730325
CIRKOVIC: 2 2 P_2 0.159102410831 0.0480333333333 519.705992825
CIRKOVIC: 3 2 P_2 0.0251584203675 -0.596233333333 519.705992825
CIRKOVIC: 2 3 P_3 0.159102410831 0.0609 291.898611025
CIRKOVIC: 3 3 P_3 0.0251584203675 -0.0622333333333 291.898611025
CIRKOVIC: 2 4 P_4 0.159102410831 -0.3551 246.748536325
CIRKOVIC: 3 4 P_4 0.0251584203675 0.0694333333333 246.748536325
CIRKOVIC: 2 5 P_5 0.159102410831 -0.212433333333 73.2913321
CIRKOVIC: 3 5 P_5 0.0251584203675 0.5797 73.2913321
CIRKOVIC: 2 6 P_6 0.159102410831 -0.245833333333 22.4504275088
CIRKOVIC: 3 6 P_6 0.0251584203675 0.3471 22.4504275088
CIRKOVIC: 2 7 P_7 0.159102410831 -0.1923 7.35763326325
CIRKOVIC: 3 7 P_7 0.0251584203675 0.220233333333 7.35763326325
CIRKOVIC: 2 1 P_1 0.780342711962 0.6841 417.602934428
CIRKOVIC: 3 1 P_1 0.394573775295 -0.5359 417.602934428
CIRKOVIC: 2 2 P_2 0.780342711962 0.1905 335.721512591
CIRKOVIC: 3 2 P_2 0.394573775295 0.737433333333 335.721512591
CIRKOVIC: 2 3 P_3 0.780342711962 -0.1733 188.867744208
CIRKOVIC: 3 3 P_3 0.394573775295 0.0327 188.867744208
CIRKOVIC: 2 4 P_4 0.780342711962 -0.401833333333 159.594460742
CIRKOVIC: 3 4 P_4 0.394573775295 -0.3463 159.594460742
CIRKOVIC: 2 5 P_5 0.780342711962 -0.464433333333 47.2938880943
CIRKOVIC: 3 5 P_5 0.394573775295 -0.0658333333333 47.2938880943
CIRKOVIC: 2 6 P_6 0.780342711962 -0.2567 14.4531402345
CIRKOVIC: 3 6 P_6 0.394573775295 -0.1759 14.4531402345
CIRKOVIC: 2 7 P_7 0.780342711962 -0.1503 4.81608195441
CIRKOVIC: 3 7 P_7 0.394573775295 -0.112633333333 4.81608195441
CIRKOVIC: 2 1 P_1 1.2870865064 -0.536633333333 969.990947886
CIRKOVIC: 3 1 P_1 0.238902955746 -0.495966666667 969.990947886
CIRKOVIC: 2 2 P_2 1.2870865064 -0.293566666667 776.634506648
CIRKOVIC: 3 2 P_2 0.238902955746 -0.0305666666667 776.634506648
CIRKOVIC: 2 3 P_3 1.2870865064 0.0213666666667 435.882309112
CIRKOVIC: 3 3 P_3 0.238902955746 0.5227 435.882309112
CIRKOVIC: 2 4 P_4 1.2870865064 0.492966666667 368.888004288
CIRKOVIC: 3 4 P_4 0.238902955746 0.217766666667 368.888004288
CIRKOVIC: 2 5 P_5 1.2870865064 0.5005 109.952831685
CIRKOVIC: 3 5 P_5 0.238902955746 -0.4221 109.952831685
CIRKOVIC: 2 6 P_6 1.2870865064 0.3087 33.7804502073
CIRKOVIC: 3 6 P_6 0.238902955746 -0.4505 33.7804502073
CIRKOVIC: 2 7 P_7 1.2870865064 0.191366666667 11.0483681783
CIRKOVIC: 3 7 P_7 0.238902955746 -0.226433333333 11.0483681783
RMS_L1= 2.09041570625e-06
RMS_L2= 2.78541751741e-08
CIRKOVIC: 2 1 P_1 0.119095130318 0.443966666667 417.602934428
CIRKOVIC: 3 1 P_1 0.0216170339584 0.3103 417.602934428
CIRKOVIC: 2 2 P_2 0.119095130318 0.235233333333 335.721512591
CIRKOVIC: 3 2 P_2 0.0216170339584 0.266366666667 335.721512591
CIRKOVIC: 2 3 P_3 0.119095130318 0.246966666667 188.867744208
CIRKOVIC: 3 3 P_3 0.0216170339584 -0.7869 188.867744208
CIRKOVIC: 2 4 P_4 0.119095130318 -0.3265 159.594460742
CIRKOVIC: 3 4 P_4 0.0216170339584 0.3547 159.594460742
CIRKOVIC: 2 5 P_5 0.119095130318 -0.459966666667 47.2938880943
CIRKOVIC: 3 5 P_5 0.0216170339584 -0.227166666667 47.2938880943
CIRKOVIC: 2 6 P_6 0.119095130318 -0.413566666667 14.4531402345
CIRKOVIC: 3 6 P_6 0.0216170339584 -0.144766666667 14.4531402345
CIRKOVIC: 2 7 P_7 0.119095130318 -0.4443 4.81608195441
CIRKOVIC: 3 7 P_7 0.0216170339584 0.122966666667 4.81608195441
CIRKOVIC: 2 1 P_1 0.777827143534 0.0 969.990947886
CIRKOVIC: 3 1 P_1 0.128176768105 -0.233033333333 969.990947886
CIRKOVIC: 2 2 P_2 0.777827143534 0.400833333333 776.634506648
CIRKOVIC: 3 2 P_2 0.128176768105 -0.5741 776.634506648
CIRKOVIC: 2 3 P_3 0.777827143534 -0.125766666667 435.882309112
CIRKOVIC: 3 3 P_3 0.128176768105 -0.0758333333333 435.882309112
CIRKOVIC: 2 4 P_4 0.777827143534 0.2133 368.888004288
CIRKOVIC: 3 4 P_4 0.128176768105 0.3631 368.888004288
CIRKOVIC: 2 5 P_5 0.777827143534 -0.0639666666667 109.952831685
CIRKOVIC: 3 5 P_5 0.128176768105 0.486233333333 109.952831685
CIRKOVIC: 2 6 P_6 0.777827143534 -0.0370333333333 33.7804502073
CIRKOVIC: 3 6 P_6 0.128176768105 0.416233333333 33.7804502073
CIRKOVIC: 2 7 P_7 0.777827143534 -0.0563 11.0483681783
CIRKOVIC: 3 7 P_7 0.128176768105 0.2623 11.0483681783
CIRKOVIC: 2 1 P_1 1.16115787363 0.539566666667 1719.07160647
CIRKOVIC: 3 1 P_1 0.437972939889 0.284433333333 1719.07160647
CIRKOVIC: 2 2 P_2 1.16115787363 0.312433333333 1382.79330846
CIRKOVIC: 3 2 P_2 0.437972939889 0.197633333333 1382.79330846
CIRKOVIC: 2 3 P_3 1.16115787363 -0.00936666666667 782.978700083
CIRKOVIC: 3 3 P_3 0.437972939889 -0.8805 782.978700083
CIRKOVIC: 2 4 P_4 1.16115787363 -0.3731 673.665422628
CIRKOVIC: 3 4 P_4 0.437972939889 0.227766666667 673.665422628
CIRKOVIC: 2 5 P_5 1.16115787363 -0.489033333333 205.852629187
CIRKOVIC: 3 5 P_5 0.437972939889 0.2071 205.852629187
CIRKOVIC: 2 6 P_6 1.16115787363 -0.434433333333 64.4225200249
CIRKOVIC: 3 6 P_6 0.437972939889 0.0419666666667 64.4225200249
CIRKOVIC: 2 7 P_7 1.16115787363 -0.2101 21.1816469105
CIRKOVIC: 3 7 P_7 0.437972939889 0.0903666666667 21.1816469105
RMS_L1= 4.86864515702e-06
RMS_L2= 1.23729279782e-08
CIRKOVIC: 2 1 P_1 0.515647250695 -0.649033333333 1719.07160647
CIRKOVIC: 3 1 P_1 0.0789031765067 0.0741666666667 1719.07160647
CIRKOVIC: 2 2 P_2 0.515647250695 0.1993 1382.79330846
CIRKOVIC: 3 2 P_2 0.0789031765067 0.3033 1382.79330846
CIRKOVIC: 2 3 P_3 0.515647250695 -0.219433333333 782.978700083
CIRKOVIC: 3 3 P_3 0.0789031765067 -0.742233333333 782.978700083
CIRKOVIC: 2 4 P_4 0.515647250695 -0.00116666666667 673.665422628
CIRKOVIC: 3 4 P_4 0.0789031765067 0.422833333333 673.665422628
CIRKOVIC: 2 5 P_5 0.515647250695 0.5721 205.852629187
CIRKOVIC: 3 5 P_5 0.0789031765067 -0.374833333333 205.852629187
CIRKOVIC: 2 6 P_6 0.515647250695 0.3181 64.4225200249
CIRKOVIC: 3 6 P_6 0.0789031765067 0.170233333333 64.4225200249
CIRKOVIC: 2 7 P_7 0.515647250695 0.2497 21.1816469105
CIRKOVIC: 3 7 P_7 0.0789031765067 -0.0575666666667 21.1816469105
RMS_L1= 3.92483687135e-08
RMS_L2= 4.27182371074e-09
CIRKOVIC: 2 1 P_1 1.46190450437 0.4961 1428.56349549
CIRKOVIC: 3 1 P_1 0.745305919602 0.451033333333 1428.56349549
CIRKOVIC: 2 2 P_2 1.46190450437 0.0245 1143.48788702
CIRKOVIC: 3 2 P_2 0.745305919602 -0.7123 1143.48788702
CIRKOVIC: 2 3 P_3 1.46190450437 0.369633333333 642.630556366
CIRKOVIC: 3 3 P_3 0.745305919602 0.2363 642.630556366
CIRKOVIC: 2 4 P_4 1.46190450437 -0.518033333333 546.249609373
CIRKOVIC: 3 4 P_4 0.745305919602 0.0201666666667 546.249609373
CIRKOVIC: 2 5 P_5 1.46190450437 -0.435966666667 164.097451404
CIRKOVIC: 3 5 P_5 0.745305919602 0.345566666667 164.097451404
CIRKOVIC: 2 6 P_6 1.46190450437 -0.335566666667 50.7264792732
CIRKOVIC: 3 6 P_6 0.745305919602 0.253366666667 50.7264792732
CIRKOVIC: 2 7 P_7 1.46190450437 -0.213633333333 16.6139333789
CIRKOVIC: 3 7 P_7 0.745305919602 0.2223 16.6139333789
CIRKOVIC: 2 1 P_1 0.331268584564 -0.284233333333 141.457358588
CIRKOVIC: 3 1 P_1 0.135988139878 0.4085 141.457358588
CIRKOVIC: 2 2 P_2 0.331268584564 -0.3459 114.350121287
CIRKOVIC: 3 2 P_2 0.135988139878 -0.676966666667 114.350121287
CIRKOVIC: 2 3 P_3 0.331268584564 -0.1077 64.571404086
CIRKOVIC: 3 3 P_3 0.135988139878 0.4187 64.571404086
CIRKOVIC: 2 4 P_4 0.331268584564 0.0 54.5673281963
CIRKOVIC: 3 4 P_4 0.135988139878 0.178233333333 54.5673281963
CIRKOVIC: 2 5 P_5 0.331268584564 0.0 16.0885621766
CIRKOVIC: 3 5 P_5 0.135988139878 -0.393233333333 16.0885621766
CIRKOVIC: 2 6 P_6 0.331268584564 0.0 4.98660475797
CIRKOVIC: 3 6 P_6 0.135988139878 0.1131 4.98660475797
CIRKOVIC: 2 7 P_7 0.331268584564 0.0 2.13816976736
CIRKOVIC: 3 7 P_7 0.135988139878 0.0197666666667 2.13816976736
RMS_L1= 5.98069572192e-06
RMS_L2= 6.92646707438e-09
CIRKOVIC: 2 1 P_1 0.272751897399 -0.371566666667 1428.56349549
CIRKOVIC: 3 1 P_1 0.122793081676 0.737566666667 1428.56349549
CIRKOVIC: 2 2 P_2 0.272751897399 -0.413433333333 1143.48788702
CIRKOVIC: 3 2 P_2 0.122793081676 -0.122166666667 1143.48788702
CIRKOVIC: 2 3 P_3 0.272751897399 -0.0317666666667 642.630556366
CIRKOVIC: 3 3 P_3 0.122793081676 -0.603033333333 642.630556366
CIRKOVIC: 2 4 P_4 0.272751897399 0.264233333333 546.249609373
CIRKOVIC: 3 4 P_4 0.122793081676 0.1059 546.249609373
CIRKOVIC: 2 5 P_5 0.272751897399 0.383033333333 164.097451404
CIRKOVIC: 3 5 P_5 0.122793081676 0.2181 164.097451404
CIRKOVIC: 2 6 P_6 0.272751897399 0.5755 50.7264792732
CIRKOVIC: 3 6 P_6 0.122793081676 0.1245 50.7264792732
CIRKOVIC: 2 7 P_7 0.272751897399 0.3771 16.6139333789
CIRKOVIC: 3 7 P_7 0.122793081676 0.0563 16.6139333789
RMS_L1= 5.16621345978e-07
RMS_L2= 2.73018130091e-10
CIRKOVIC: 2 1 P_1 0.0643176752975 -0.7627 141.457358588
CIRKOVIC: 3 1 P_1 0.0234374105999 0.4553 141.457358588
CIRKOVIC: 2 2 P_2 0.0643176752975 -0.257966666667 114.350121287
CIRKOVIC: 3 2 P_2 0.0234374105999 -0.776833333333 114.350121287
CIRKOVIC: 2 3 P_3 0.0643176752975 0.439766666667 64.571404086
CIRKOVIC: 3 3 P_3 0.0234374105999 0.319366666667 64.571404086
CIRKOVIC: 2 4 P_4 0.0643176752975 0.227566666667 54.5673281963
CIRKOVIC: 3 4 P_4 0.0234374105999 0.0725666666667 54.5673281963
CIRKOVIC: 2 5 P_5 0.0643176752975 0.1445 16.0885621766
CIRKOVIC: 3 5 P_5 0.0234374105999 0.2187 16.0885621766
CIRKOVIC: 2 6 P_6 0.0643176752975 -0.292633333333 4.98660475797
CIRKOVIC: 3 6 P_6 0.0234374105999 0.138566666667 4.98660475797
CIRKOVIC: 2 7 P_7 0.0643176752975 -0.00976666666667 2.13816976736
CIRKOVIC: 3 7 P_7 0.0234374105999 0.122033333333 2.13816976736
CIRKOVIC: 2 1 P_1 1.41836032345 0.658633333333 1574.02772005
CIRKOVIC: 3 1 P_1 0.974960530536 0.4307 1574.02772005
CIRKOVIC: 2 2 P_2 1.41836032345 0.102366666667 1260.3856196
CIRKOVIC: 3 2 P_2 0.974960530536 -0.787633333333 1260.3856196
CIRKOVIC: 2 3 P_3 1.41836032345 -0.0819 709.007242944
CIRKOVIC: 3 3 P_3 0.974960530536 0.366766666667 709.007242944
CIRKOVIC: 2 4 P_4 1.41836032345 -0.303633333333 603.881379341
CIRKOVIC: 3 4 P_4 0.974960530536 0.0887666666667 603.881379341
CIRKOVIC: 2 5 P_5 1.41836032345 -0.488433333333 182.00466282
CIRKOVIC: 3 5 P_5 0.974960530536 0.204766666667 182.00466282
CIRKOVIC: 2 6 P_6 1.41836032345 -0.397566666667 56.3987493827
CIRKOVIC: 3 6 P_6 0.974960530536 0.0902333333333 56.3987493827
CIRKOVIC: 2 7 P_7 1.41836032345 -0.245366666667 18.4828098409
CIRKOVIC: 3 7 P_7 0.974960530536 0.0414333333333 18.4828098409
0.000595569419708 0.0 1798.49453112 -0.421166666667 417.602934428
4.4048702681e-07 7.45058059692e-09 0.780342711962 0.6841 417.602934428
0.000595569419708 0.0 1798.49453112 -0.563433333333 335.721512591
4.4048702681e-07 0.0 0.780342711962 0.1905 335.721512591
0.000595569419708 5.26835606386e-09 1798.49453112 -0.448233333333 188.867744208
4.4048702681e-07 1.86264514923e-09 0.780342711962 -0.1733 188.867744208
0.000595569419708 7.45058059692e-09 1798.49453112 -0.510033333333 159.594460742
4.4048702681e-07 0.0 0.780342711962 -0.401833333333 159.594460742
0.000595569419708 0.0 1798.49453112 -0.196966666667 47.2938880943
4.4048702681e-07 7.45058059692e-09 0.780342711962 -0.464433333333 47.2938880943
0.000595569419708 0.0 1798.49453112 -0.0692333333333 14.4531402345
4.4048702681e-07 3.72529029846e-09 0.780342711962 -0.2567 14.4531402345
0.000595569419708 0.0 1798.49453112 -0.0239 4.81608195441
4.4048702681e-07 2.63417803193e-09 0.780342711962 -0.1503 4.81608195441
3.22533560126e-05 0.0 79.1789840676 -0.375566666667 1719.07160647
3.37853229553e-07 0.0 1.16115787363 0.539566666667 1719.07160647
3.22533560126e-05 0.0 79.1789840676 -0.550433333333 1382.79330846
3.37853229553e-07 0.0 1.16115787363 0.312433333333 1382.79330846
3.22533560126e-05 5.26835606386e-09 79.1789840676 -0.448766666667 782.978700083
3.37853229553e-07 1.16415321827e-10 1.16115787363 -0.00936666666667 782.978700083
3.22533560126e-05 7.45058059692e-09 79.1789840676 -0.533766666667 673.665422628
3.37853229553e-07 0.0 1.16115787363 -0.3731 673.665422628
3.22533560126e-05 2.63417803193e-09 79.1789840676 -0.2383 205.852629187
3.37853229553e-07 5.26835606386e-09 1.16115787363 -0.489033333333 205.852629187
3.22533560126e-05 0.0 79.1789840676 -0.103166666667 64.4225200249
3.37853229553e-07 5.26835606386e-09 1.16115787363 -0.434433333333 64.4225200249
3.22533560126e-05 0.0 79.1789840676 -0.0471 21.1816469105
3.37853229553e-07 3.72529029846e-09 1.16115787363 -0.2101 21.1816469105
0.00175395719125 5.26835606386e-09 3751.89792841 -0.418366666667 969.990947886
9.81916140996e-07 0.0 1.2870865064 -0.536633333333 969.990947886
0.00175395719125 7.45058059692e-09 3751.89792841 -0.5609 776.634506648
9.81916140996e-07 0.0 1.2870865064 -0.293566666667 776.634506648
0.00175395719125 0.0 3751.89792841 -0.448366666667 435.882309112
9.81916140996e-07 2.32830643654e-10 1.2870865064 0.0213666666667 435.882309112
0.00175395719125 0.0 3751.89792841 -0.513633333333 368.888004288
9.81916140996e-07 5.26835606386e-09 1.2870865064 0.492966666667 368.888004288
0.00175395719125 2.63417803193e-09 3751.89792841 -0.199766666667 109.952831685
9.81916140996e-07 0.0 1.2870865064 0.5005 109.952831685
0.00175395719125 0.0 3751.89792841 -0.0706333333333 33.7804502073
9.81916140996e-07 5.26835606386e-09 1.2870865064 0.3087 33.7804502073
0.00175395719125 0.0 3751.89792841 -0.0240333333333 11.0483681783
9.81916140996e-07 2.63417803193e-09 1.2870865064 0.191366666667 11.0483681783
CIRKOVIC: 2 1 P_1 0.531429921721 0.6057 253.627116819
CIRKOVIC: 3 1 P_1 0.208834482468 -0.4951 253.627116819
CIRKOVIC: 2 2 P_2 0.531429921721 0.236633333333 204.468799949
CIRKOVIC: 3 2 P_2 0.208834482468 0.1785 204.468799949
CIRKOVIC: 2 3 P_3 0.531429921721 -0.0490333333333 115.248696125
CIRKOVIC: 3 3 P_3 0.208834482468 0.197833333333 115.248696125
CIRKOVIC: 2 4 P_4 0.531429921721 0.0 97.4035352584
CIRKOVIC: 3 4 P_4 0.208834482468 0.2997 97.4035352584
CIRKOVIC: 2 5 P_5 0.531429921721 0.0 28.7990946251
CIRKOVIC: 3 5 P_5 0.208834482468 -0.489766666667 28.7990946251
CIRKOVIC: 2 6 P_6 0.531429921721 -0.294766666667 8.78620143758
CIRKOVIC: 3 6 P_6 0.208834482468 -0.357766666667 8.78620143758
CIRKOVIC: 2 7 P_7 0.531429921721 -0.213366666667 3.14350656212
CIRKOVIC: 3 7 P_7 0.208834482468 -0.475566666667 3.14350656212
0.00184092493939 5.26835606386e-09 2941.68789521 -0.420033333333 647.964730325
4.13364563532e-07 0.0 0.868669582887 0.444833333333 647.964730325
0.00184092493939 0.0 2941.68789521 -0.562433333333 519.705992825
4.13364563532e-07 0.0 0.868669582887 0.385166666667 519.705992825
0.00184092493939 5.26835606386e-09 2941.68789521 -0.448233333333 291.898611025
4.13364563532e-07 6.58544507983e-10 0.868669582887 -0.0606333333333 291.898611025
0.00184092493939 0.0 2941.68789521 -0.511566666667 246.748536325
4.13364563532e-07 5.26835606386e-09 0.868669582887 -0.496566666667 246.748536325
0.00184092493939 2.63417803193e-09 2941.68789521 -0.1981 73.2913321
4.13364563532e-07 5.26835606386e-09 0.868669582887 -0.4597 73.2913321
0.00184092493939 0.0 2941.68789521 -0.0698333333333 22.4504275088
4.13364563532e-07 0.0 0.868669582887 -0.362166666667 22.4504275088
0.00184092493939 0.0 2941.68789521 -0.0237666666667 7.35763326325
4.13364563532e-07 0.0 0.868669582887 -0.247033333333 7.35763326325
0.00105228788808 5.26835606386e-09 2440.11332308 -0.4157 1428.56349549
6.64314422761e-07 0.0 1.46190450437 0.4961 1428.56349549
0.00105228788808 0.0 2440.11332308 -0.558433333333 1143.48788702
6.64314422761e-07 0.0 1.46190450437 0.0245 1143.48788702
0.00105228788808 5.26835606386e-09 2440.11332308 -0.448566666667 642.630556366
6.64314422761e-07 0.0 1.46190450437 0.369633333333 642.630556366
0.00105228788808 0.0 2440.11332308 -0.5169 546.249609373
6.64314422761e-07 0.0 1.46190450437 -0.518033333333 546.249609373
0.00105228788808 0.0 2440.11332308 -0.2027 164.097451404
6.64314422761e-07 0.0 1.46190450437 -0.435966666667 164.097451404
0.00105228788808 0.0 2440.11332308 -0.0722333333333 50.7264792732
6.64314422761e-07 0.0 1.46190450437 -0.335566666667 50.7264792732
0.00105228788808 3.29272253991e-10 2440.11332308 -0.0248333333333 16.6139333789
6.64314422761e-07 2.63417803193e-09 1.46190450437 -0.213633333333 16.6139333789
CIRKOVIC: 2 1 P_1 0.153347751873 0.291166666667 1574.02772005
CIRKOVIC: 3 1 P_1 0.0313249931102 -0.157033333333 1574.02772005
CIRKOVIC: 2 2 P_2 0.153347751873 0.704833333333 1260.3856196
CIRKOVIC: 3 2 P_2 0.0313249931102 -0.0872333333333 1260.3856196
CIRKOVIC: 2 3 P_3 0.153347751873 -0.0545 709.007242944
CIRKOVIC: 3 3 P_3 0.0313249931102 0.273033333333 709.007242944
CIRKOVIC: 2 4 P_4 0.153347751873 0.0 603.881379341
CIRKOVIC: 3 4 P_4 0.0313249931102 0.2985 603.881379341
CIRKOVIC: 2 5 P_5 0.153347751873 0.0 182.00466282
CIRKOVIC: 3 5 P_5 0.0313249931102 -0.597433333333 182.00466282
CIRKOVIC: 2 6 P_6 0.153347751873 0.0 56.3987493827
CIRKOVIC: 3 6 P_6 0.0313249931102 -0.548966666667 56.3987493827
CIRKOVIC: 2 7 P_7 0.153347751873 0.0 18.4828098409
CIRKOVIC: 3 7 P_7 0.0313249931102 -0.381833333333 18.4828098409
CIRKOVIC: 2 1 P_1 0.0182481745925 -0.6897 253.627116819
CIRKOVIC: 3 1 P_1 0.0128284843873 0.484233333333 253.627116819
CIRKOVIC: 2 2 P_2 0.0182481745925 0.6183 204.468799949
CIRKOVIC: 3 2 P_2 0.0128284843873 0.5321 204.468799949
CIRKOVIC: 2 3 P_3 0.0182481745925 -0.355033333333 115.248696125
CIRKOVIC: 3 3 P_3 0.0128284843873 -0.0869 115.248696125
CIRKOVIC: 2 4 P_4 0.0182481745925 0.106633333333 97.4035352584
CIRKOVIC: 3 4 P_4 0.0128284843873 -0.458633333333 97.4035352584
CIRKOVIC: 2 5 P_5 0.0182481745925 -0.0334333333333 28.7990946251
CIRKOVIC: 3 5 P_5 0.0128284843873 -0.193833333333 28.7990946251
CIRKOVIC: 2 6 P_6 0.0182481745925 -0.0541666666667 8.78620143758
CIRKOVIC: 3 6 P_6 0.0128284843873 -0.4093 8.78620143758
CIRKOVIC: 2 7 P_7 0.0182481745925 0.0229666666667 3.14350656212
CIRKOVIC: 3 7 P_7 0.0128284843873 -0.2437 3.14350656212
0.000249201595311 0.0 362.971817825 -0.422966666667 141.457358588
2.85310180523e-07 0.0 0.331268584564 -0.284233333333 141.457358588
0.000249201595311 7.45058059692e-09 362.971817825 -0.565166666667 114.350121287
2.85310180523e-07 0.0 0.331268584564 -0.3459 114.350121287
0.000249201595311 7.45058059692e-09 362.971817825 -0.4479 64.571404086
2.85310180523e-07 0.0 0.331268584564 -0.1077 64.571404086
0.000249201595311 7.45058059692e-09 362.971817825 -0.507166666667 54.5673281963
2.85310180523e-07 0.0 0.331268584564 0.0 54.5673281963
0.000249201595311 0.0 362.971817825 -0.194833333333 16.0885621766
2.85310180523e-07 0.0 0.331268584564 0.0 16.0885621766
0.000249201595311 0.0 362.971817825 -0.0698333333333 4.98660475797
2.85310180523e-07 0.0 0.331268584564 0.0 4.98660475797
0.000249201595311 3.29272253991e-10 362.971817825 -0.0311666666667 2.13816976736
2.85310180523e-07 0.0 0.331268584564 0.0 2.13816976736
0.000209041570625 0.0 269.981674118 0.287033333333 1719.07160647
2.78541751741e-07 0.0 0.515647250695 -0.649033333333 1719.07160647
0.000209041570625 5.26835606386e-09 269.981674118 0.496433333333 1382.79330846
2.78541751741e-07 2.63417803193e-09 0.515647250695 0.1993 1382.79330846
0.000209041570625 7.45058059692e-09 269.981674118 0.466166666667 782.978700083
2.78541751741e-07 0.0 0.515647250695 -0.219433333333 782.978700083
0.000209041570625 7.45058059692e-09 269.981674118 0.611166666667 673.665422628
2.78541751741e-07 0.0 0.515647250695 -0.00116666666667 673.665422628
0.000209041570625 0.0 269.981674118 0.264033333333 205.852629187
2.78541751741e-07 0.0 0.515647250695 0.5721 205.852629187
0.000209041570625 0.0 269.981674118 0.0975666666667 64.4225200249
2.78541751741e-07 3.72529029846e-09 0.515647250695 0.3181 64.4225200249
0.000209041570625 4.65661287308e-10 269.981674118 0.0330333333333 21.1816469105
2.78541751741e-07 0.0 0.515647250695 0.2497 21.1816469105
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.000486864515702 3.72529029846e-09 1099.79219896 -0.284366666667 1428.56349549
1.23729279782e-07 0.0 0.272751897399 -0.371566666667 1428.56349549
0.000486864515702 0.0 1099.79219896 -0.500766666667 1143.48788702
1.23729279782e-07 0.0 0.272751897399 -0.413433333333 1143.48788702
0.000486864515702 5.26835606386e-09 1099.79219896 -0.469833333333 642.630556366
1.23729279782e-07 0.0 0.272751897399 -0.0317666666667 642.630556366
0.000486864515702 7.45058059692e-09 1099.79219896 -0.608366666667 546.249609373
1.23729279782e-07 0.0 0.272751897399 0.264233333333 546.249609373
0.000486864515702 0.0 1099.79219896 -0.259366666667 164.097451404
1.23729279782e-07 5.26835606386e-09 0.272751897399 0.383033333333 164.097451404
0.000486864515702 0.0 1099.79219896 -0.0957 50.7264792732
1.23729279782e-07 0.0 0.272751897399 0.5755 50.7264792732
0.000486864515702 4.65661287308e-10 1099.79219896 -0.0329666666667 16.6139333789
1.23729279782e-07 0.0 0.272751897399 0.3771 16.6139333789
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




8.30196635555e-05 0.0 210.839091331 -0.2875 417.602934428
5.99284548137e-08 0.0 0.119095130318 0.443966666667 417.602934428
8.30196635555e-05 0.0 210.839091331 -0.5083 335.721512591
5.99284548137e-08 0.0 0.119095130318 0.235233333333 335.721512591
8.30196635555e-05 5.26835606386e-09 210.839091331 -0.472633333333 188.867744208
5.99284548137e-08 0.0 0.119095130318 0.246966666667 188.867744208
8.30196635555e-05 0.0 210.839091331 -0.602566666667 159.594460742
5.99284548137e-08 0.0 0.119095130318 -0.3265 159.594460742
8.30196635555e-05 3.72529029846e-09 210.839091331 -0.251433333333 47.2938880943
5.99284548137e-08 0.0 0.119095130318 -0.459966666667 47.2938880943
8.30196635555e-05 0.0 210.839091331 -0.0910333333333 14.4531402345
5.99284548137e-08 0.0 0.119095130318 -0.413566666667 14.4531402345
8.30196635555e-05 0.0 210.839091331 -0.0312333333333 4.81608195441
5.99284548137e-08 0.0 0.119095130318 -0.4443 4.81608195441
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.000335590559489 0.0 439.66797345 -0.2865 647.964730325
8.01492225288e-08 0.0 0.159102410831 0.851633333333 647.964730325
0.000335590559489 7.45058059692e-09 439.66797345 -0.5065 519.705992825
8.01492225288e-08 6.58544507983e-10 0.159102410831 0.0480333333333 519.705992825
0.000335590559489 0.0 439.66797345 -0.472033333333 291.898611025
8.01492225288e-08 6.58544507983e-10 0.159102410831 0.0609 291.898611025
0.000335590559489 0.0 439.66797345 -0.604033333333 246.748536325
8.01492225288e-08 0.0 0.159102410831 -0.3551 246.748536325
0.000335590559489 3.72529029846e-09 439.66797345 -0.253433333333 73.2913321
8.01492225288e-08 0.0 0.159102410831 -0.212433333333 73.2913321
0.000335590559489 1.31708901597e-09 439.66797345 -0.0923 22.4504275088
8.01492225288e-08 2.63417803193e-09 0.159102410831 -0.245833333333 22.4504275088
0.000335590559489 0.0 439.66797345 -0.0313 7.35763326325
8.01492225288e-08 0.0 0.159102410831 -0.1923 7.35763326325
0.000327771355745 3.72529029846e-09 807.30506558 -0.285433333333 969.990947886
5.53255779307e-07 0.0 0.777827143534 0.0 969.990947886
0.000327771355745 0.0 807.30506558 -0.5041 776.634506648
5.53255779307e-07 5.26835606386e-09 0.777827143534 0.400833333333 776.634506648
0.000327771355745 5.26835606386e-09 807.30506558 -0.4713 435.882309112
5.53255779307e-07 0.0 0.777827143534 -0.125766666667 435.882309112
0.000327771355745 0.0 807.30506558 -0.6059 368.888004288
5.53255779307e-07 0.0 0.777827143534 0.2133 368.888004288
0.000327771355745 0.0 807.30506558 -0.255833333333 109.952831685
5.53255779307e-07 9.31322574615e-10 0.777827143534 -0.0639666666667 109.952831685
0.000327771355745 0.0 807.30506558 -0.0935 33.7804502073
5.53255779307e-07 0.0 0.777827143534 -0.0370333333333 33.7804502073
0.000327771355745 0.0 807.30506558 -0.0318333333333 11.0483681783
5.53255779307e-07 0.0 0.777827143534 -0.0563 11.0483681783
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.000283106376816 5.26835606386e-09 1517.2878065 -0.414366666667 1574.02772005
1.73735973483e-07 0.0 1.41836032345 0.658633333333 1574.02772005
0.000283106376816 7.45058059692e-09 1517.2878065 -0.556833333333 1260.3856196
1.73735973483e-07 1.31708901597e-09 1.41836032345 0.102366666667 1260.3856196
0.000283106376816 0.0 1517.2878065 -0.448366666667 709.007242944
1.73735973483e-07 9.31322574615e-10 1.41836032345 -0.0819 709.007242944
0.000283106376816 0.0 1517.2878065 -0.518766666667 603.881379341
1.73735973483e-07 3.72529029846e-09 1.41836032345 -0.303633333333 603.881379341
0.000283106376816 2.63417803193e-09 1517.2878065 -0.2049 182.00466282
1.73735973483e-07 0.0 1.41836032345 -0.488433333333 182.00466282
0.000283106376816 0.0 1517.2878065 -0.0736333333333 56.3987493827
1.73735973483e-07 0.0 1.41836032345 -0.397566666667 56.3987493827
0.000283106376816 3.29272253991e-10 1517.2878065 -0.0256333333333 18.4828098409
1.73735973483e-07 0.0 1.41836032345 -0.245366666667 18.4828098409
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.000642072344279 5.26835606386e-09 901.252997073 -0.422233333333 253.627116819
9.76779356757e-08 0.0 0.531429921721 0.6057 253.627116819
0.000642072344279 0.0 901.252997073 -0.564433333333 204.468799949
9.76779356757e-08 2.63417803193e-09 0.531429921721 0.236633333333 204.468799949
0.000642072344279 0.0 901.252997073 -0.448033333333 115.248696125
9.76779356757e-08 0.0 0.531429921721 -0.0490333333333 115.248696125
0.000642072344279 0.0 901.252997073 -0.5085 97.4035352584
9.76779356757e-08 0.0 0.531429921721 0.0 97.4035352584
0.000642072344279 0.0 901.252997073 -0.1959 28.7990946251
9.76779356757e-08 0.0 0.531429921721 0.0 28.7990946251
0.000642072344279 0.0 901.252997073 -0.0688333333333 8.78620143758
9.76779356757e-08 0.0 0.531429921721 -0.294766666667 8.78620143758
0.000642072344279 0.0 901.252997073 -0.0255666666667 3.14350656212
9.76779356757e-08 0.0 0.531429921721 -0.213366666667 3.14350656212
3.92483687135e-06 0.0 30.383555115 0.289833333333 141.457358588
4.27182371074e-08 0.0 0.0643176752975 -0.7627 141.457358588
3.92483687135e-06 7.45058059692e-09 30.383555115 0.512233333333 114.350121287
4.27182371074e-08 0.0 0.0643176752975 -0.257966666667 114.350121287
3.92483687135e-06 5.26835606386e-09 30.383555115 0.4731 64.571404086
4.27182371074e-08 5.26835606386e-09 0.0643176752975 0.439766666667 64.571404086
3.92483687135e-06 0.0 30.383555115 0.5991 54.5673281963
4.27182371074e-08 0.0 0.0643176752975 0.227566666667 54.5673281963
3.92483687135e-06 0.0 30.383555115 0.2471 16.0885621766
4.27182371074e-08 1.86264514923e-09 0.0643176752975 0.1445 16.0885621766
3.92483687135e-06 1.31708901597e-09 30.383555115 0.0906333333333 4.98660475797
4.27182371074e-08 0.0 0.0643176752975 -0.292633333333 4.98660475797
3.92483687135e-06 0.0 30.383555115 0.0391666666667 2.13816976736
4.27182371074e-08 1.16415321827e-10 0.0643176752975 -0.00976666666667 2.13816976736
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




0.000598069572192 0.0 1067.64157828 -0.284233333333 1574.02772005
6.92646707438e-08 0.0 0.153347751873 0.291166666667 1574.02772005
0.000598069572192 0.0 1067.64157828 -0.499433333333 1260.3856196
6.92646707438e-08 0.0 0.153347751873 0.704833333333 1260.3856196
0.000598069572192 0.0 1067.64157828 -0.469033333333 709.007242944
6.92646707438e-08 6.58544507983e-10 0.153347751873 -0.0545 709.007242944
0.000598069572192 0.0 1067.64157828 -0.6093 603.881379341
6.92646707438e-08 0.0 0.153347751873 0.0 603.881379341
0.000598069572192 0.0 1067.64157828 -0.260966666667 182.00466282
6.92646707438e-08 0.0 0.153347751873 0.0 182.00466282
0.000598069572192 0.0 1067.64157828 -0.0967 56.3987493827
6.92646707438e-08 0.0 0.153347751873 0.0 56.3987493827
0.000598069572192 0.0 1067.64157828 -0.0333666666667 18.4828098409
6.92646707438e-08 0.0 0.153347751873 0.0 18.4828098409
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




5.16621345978e-05 0.0 87.869163741 0.2879 253.627116819
2.73018130091e-09 7.45058059692e-09 0.0182481745925 -0.6897 253.627116819
5.16621345978e-05 0.0 87.869163741 0.5093 204.468799949
2.73018130091e-09 7.45058059692e-09 0.0182481745925 0.6183 204.468799949
5.16621345978e-05 0.0 87.869163741 0.473233333333 115.248696125
2.73018130091e-09 0.0 0.0182481745925 -0.355033333333 115.248696125
5.16621345978e-05 7.45058059692e-09 87.869163741 0.601833333333 97.4035352584
2.73018130091e-09 0.0 0.0182481745925 0.106633333333 97.4035352584
5.16621345978e-05 2.63417803193e-09 87.869163741 0.2497 28.7990946251
2.73018130091e-09 4.65661287308e-10 0.0182481745925 -0.0334333333333 28.7990946251
5.16621345978e-05 0.0 87.869163741 0.0899666666667 8.78620143758
2.73018130091e-09 0.0 0.0182481745925 -0.0541666666667 8.78620143758
5.16621345978e-05 0.0 87.869163741 0.0329666666667 3.14350656212
2.73018130091e-09 0.0 0.0182481745925 0.0229666666667 3.14350656212
CALCULATING MATRIX.........n23


finished process
##############################


MATRIX PERMUTATION.....n2


MATRIX PERMUTATION.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process
##############################


MODES.....n2


MODES.....n3


finished process




Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/evs_n2.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/evs_n3.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/mode1_n2.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/mode1_n3.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/mode2_n2.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/mode2_n3.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_50_60.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_40_50.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_50_60.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_30_40.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_40_50.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_20_30.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_30_40.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_10_20.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_20_30.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_00_10.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_10_20.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_00_05.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_00_10.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/m1_vs_m2_n2_00_02.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_00_05.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/m1_vs_m2_n3_00_02.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_50_60.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_40_50.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_50_60.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_30_40.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_40_50.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_20_30.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_30_40.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_10_20.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_20_30.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_00_10.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_10_20.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_00_05.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_00_10.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n2/M_n2_00_02.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_00_05.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/3//2/2.0/n3/M_n3_00_02.png has been created
[cirkovic@lxplus001 macros_PROBE_sumCosL_multL_modified_mix_del_fix_2_6e6_proc_jovan_all_JOVAN_data_fit_40M_26-09-2016_276]$

Processing EFF_VS_NO_EFF_3.C("2", "2.0")...
Processing EFF_VS_NO_EFF_2.C("2", "2.0")...
warning: expression result unused [-Wunused-value]
warning: expression result unused [-Wunused-value]
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/4/2/2.0/cc1_3.png has been created
Info in <TCanvas::Print>: png file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/4/2/2.0/cc1_2.png has been created
Info in <TCanvas::Print>: pdf file /afs/cern.ch/user/c/cirkovic/www/26-09-2016_276/hydjet/4/2/2.0/cc1_3.pdf has been created
[cirkovic@lxplus001 macros_PROBE_sumCosL_multL_modified_mix_del_fix_2_6e6_proc_jovan_all_JOVAN_data_fit_40M_26-09-2016_276]$

